[loggers]
keys=root,crawl

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_crawl]
level=INFO
handlers=consoleHandler
qualname=crawl
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s [%(levelname)s] %(message)s
datefmt=