
# 
# connection details
# 

[Connection]
host : "localhost"
database : "pathogens"
user : "pathdb"
password : "pathdb"


# 
# Logging
# 

[Logging]
path : "/home/gv1/code/genlib/python/charpy/logs/logs.txt"
log.access_file : "/home/gv1/code/genlib/python/charpy/logs/access_logs.txt"
log.error_file : "/home/gv1/code/genlib/python/charpy/logs/error_logs.txt"

[/]

tools.SATransaction.on = True
tools.SATransaction.dburi = 'postgres://pathdb:pathdb@localhost/pathogens'
tools.SATransaction.echo = False           # this is the default
tools.SATransaction.convert_unicode = True # this is the default

tools.PGTransaction.on = True

