
# 
# connection details
# 

[Connection]
host = localhost
database = pathogens
user = pathdb
password = pathdb


# 
# Logging
# 

[Logging]
path = /home/gv1/code/genlib/python/charpy/logs.txt
access_log = /home/gv1/code/genlib/python/charpy/access_logs.txt
error_log = /home/gv1/code/genlib/python/charpy/error_logs.txt